\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Structural sharing analysis of \cite {orgun1995flat} for SA\relax }}{6}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Ternary branching analysis of \cite {orgun1995flat}\relax }}{7}% 
\contentsline {figure}{\numberline {3}{\ignorespaces {\acrshort *{pl}} and {\acrshort *{poss}} forming a complex head in ungrammatical SA\relax }}{8}% 
\contentsline {figure}{\numberline {4}{\ignorespaces {\acrshort *{pl}} and {\acrshort *{poss}} forming a complex head in grammatical SA\relax }}{8}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Lexical sharing analysis of {\acrshort *{pl}} and {\acrshort *{poss}} in SA\relax }}{13}% 
\contentsline {figure}{\numberline {6}{\ignorespaces RNR proposal for SA\relax }}{14}% 
\contentsline {figure}{\numberline {7}{\ignorespaces RNR analysis for Backward Ellipsis\relax }}{15}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Root internal phase in word-derivation\relax }}{35}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Derived Roots from Root bases in first word derivation phase\relax }}{36}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Deneme\relax }}{49}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Considering \textit {ile} as a case assigned by a zero conjoiner head\relax }}{52}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Representation of \textit {ile} as a conjoiner\relax }}{52}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Focus raising of the first conjunct in \textit {-(y)Ip} conjunction\relax }}{56}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Violation of hierarchical equivalence in conjunction\relax }}{57}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Achieving hierarchical equivalence in conjunction of singular and plural NPs\relax }}{57}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Consequence of Case (K) as a syntactic projection for SA of Case in conjunction\relax }}{57}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
