\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Suspendable Turkish Suffixes in Nominals\relax }}{2}% 
\contentsline {table}{\numberline {2}{\ignorespaces TAM I, II, and Agreement Markers\relax }}{3}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Verbal Terminal Morphemes\relax }}{10}% 
\contentsline {table}{\numberline {4}{\ignorespaces Feature Geometry of {\acrshort *{poss}} in Turkish\relax }}{17}% 
\contentsline {table}{\numberline {5}{\ignorespaces Mari Nominal Domain Morpheme Order\relax }}{25}% 
\contentsline {table}{\numberline {6}{\ignorespaces Response of Different Category Suffixes in Korean to Lexical Integrity Tests\relax }}{35}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
