<html class="gr__spellout_net">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body data-gr-c-s-loaded="true">
      <div style="width: 55em;">

            <h1>Katılımcı Bilgi ve Onam Formu </h1>
            <hr />
            <br />
            <strong>Araştırmayı destekleyen kurum:</strong> Boğaziçi Üniversitesi Dilbilim Bölümü
            <br />
            <strong>Araştırmacının Adı:</strong> Furkan Atmaca
            <br />
            <strong>E-mail Adresi:</strong> furkan.atmaca@boun.edu.tr
            <br />
            <strong>Telefonu:</strong> +90 553 695 10 85
            <br />

            <div style="width:50em">
                  <p class=MsoNormal style='text-align:center;line-height:34.0pt;mso-line-height-rule:
exactly'><u><strong> Araştırma Konusu</strong>
                              <o:p></o:p>
                        </u></p>

                  <p class=MsoBodyText style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'>
                              Bu araştırmada, Boğaziçi Üniversitesi Dilbilim Bölümü öğrencisi Furkan Atmaca, Türkçe
                              cümlelerin okunmasında ve
                              anlaşılmasında rol oynayan süreçleri araştırmaktadır. Bu araştırma ile toplanan bilgiler
                              ulusal ve
                              uluslararası dergilere ve konferanslara gönderilecek makalelerde ve bildirilerde
                              kullanılabilir. Katılımcıların 18 yaşının
                              üzerinde olmaları ve
                              baskın dillerinin Türkçe olması gerekmektedir.<o:p></o:p></p>

                  <p class=MsoNormal style='text-align:center;line-height:14.0pt;mso-line-height-rule:
exactly'><u><strong> Prosedür</strong>
                              <o:p></o:p>
                        </u></p>

                  <p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'> Bu çalışmada öncelikle yaşınız, baskın diliniz  sorulacaktır. 
  Ardından okuyacağınız Türkçe cümleleri değerlendirmeniz istenecektir. 
  Cümlelerin doğal olup olmadığı sorulacaktır. Deney ortalama 20dk sürmektedir.
              </p>

                  <p class=MsoNormal style='text-align:center;line-height:14.0pt;mso-line-height-rule:
exactly'><u><strong> Olası Riskler</strong>
                              <o:p></o:p>
                        </u></p>

                  <p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'>Deney düzeneği dahilinde herhangi bir risk bulunmamaktadır. Çevrimiçi deney mekanizmaları gereği küçük de olsa
                        bir gizlilik ihlali mümkündür. Bunun önüne geçmek için sizden toplanacak deneysel bilgi ile
                        deney sonrası ekstra
                        kredi için sorulacak kişisel bilgileriniz (Adınız, Öğrenci Numaranız, aldığınız ders) beraber
                        aynı serverda
                        depolanmayacaktır ve deneyin ardından silinecektir. </p>

                  <p class=MsoNormal style='text-align:center;line-height:14.0pt;mso-line-height-rule:
exactly'><u><strong> Faydalar</strong>
                              <o:p></o:p>
                        </u></p>

                  <p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'>Bu deney aracılığıyla dersleriniz için alacağınız ekstra kredi hariç (total ders not ağırlığına 1 puan) ekstra
                        bir fayda sağlamayacaksınız. Bu fayda da yalnızca bir ders için geçerlidir.</p>

                  <p class=MsoNormal style='text-align:center;line-height:14.0pt;mso-line-height-rule:
exactly'><u><strong> Gizlilik İlkesi</strong>
                              <o:p></o:p>
                        </u></p>

                  <p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'>Verdiğiniz cevapları ve sonuçlarınızı elimizden geldiği kadarıyla gizli tutacağız. Yazılacak herhangi bir
                        makale ya da bildiride katılımcı isimlerine ve spesifik katılımcı bilgilerine yer
                        verilmeyecektir. Kendi
                        analizlerimizde de sonuçlarınız ve cevaplarınız rastgele bir katılımcı numarası ile
                        eşleştirilecektir. Ekstra
                        kredi için alınan bilgileriniz için deney bilgilerinden ayrı başka bir dosyada tutulacak ve
                        kredi istediğiniz
                        dersin hocası bilgilendirildikten sonra derhal silinecektir.
                  </p>

                  <p class=MsoNormal style='text-align:center;line-height:14.0pt;mso-line-height-rule:
exactly'><u><strong> Daha Fazla Bilgi </strong>
                              <o:p></o:p>
                        </u></p>

                  <p class=MsoNormal> Deney ile ilgili daha fazla sorunuz ya da aklınıza takılan bir husus olursa araştırmacı Furkan Atmaca'ya yukarıda verilen telefon ve maillerden
                        ulaşabilirsiniz. Buna ek
                        olarak Dilbilim Bölümü Araştırma Görevlilerine <a
                              href="mailto:bounlingassistants@gmail.com">bounlingassistants@gmail.com</a> adresinden
                        ulaşabilirsiniz.
                        Bunlara ek olarak, Dilbilim Bölüm Başkanı Dr. Didar Akar'a da <a
                              href="mailto:akar@boun.edu.tr">akar@boun.edu.tr</a> mail adresinden
                        ulaşabilirsiniz.Araştırmayla ilgili haklarınız konusunda Boğaziçi Üniversitesi Sosyal ve Beşeri
                        Bilimler Yüksek Lisans ve Doktora Tezleri Etik İnceleme Komisyonu’na (SOBETİK) danışabilirsiniz.
                  </p>

                  <p class=MsoNormal style='text-align:center;line-height:14.0pt;mso-line-height-rule:
exactly'><u><strong> Katılmayı Reddetme ve Çekilme Hakkı</strong>
                              <o:p></o:p>
                        </u></p>

                  <p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'>Bu deneye katılımınız tamamen gönüllülük esasına dayalıdır. İstemediğiniz herhangi bir bilgiyi bizimle
                        paylaşmak yükümlülüğünde değilsiniz. Çalışmadan istediğiniz anda çekilme hakkına sahipsiniz.
                        Çekildiğiniz ana
                        kadar kaydedilen veriler hiçbir şekilde çalışmada kullanılmayacaktır. Ekstra kredi ile ilgili
                        bilgiler ise
                        deneyin sonunda sorulacaktır. Rahat hissetmediğiniz taktirde onu da doldurmayı
                        reddedebilirsiniz. </p>

                  <p class=MsoNormal style='text-align:center;line-height:14.0pt;mso-line-height-rule:
exactly'><u><strong> Onam</strong>
                              <o:p></o:p>
                        </u></p>

                  <p class=MsoNormal>Bu deneye katılarak 18 yaşından büyük olduğumu ve bu projenin amacını anladığımı
                        beyan ediyorum. Yukarıda bahsi geçen riskleri, olası rahatsızlıkları ve faydaları bilerek deneye
                        katılmayı gönüllü olarak istediğimi de beyan ediyorum. Onam kısmında yer alan yazılanları da
                        anladığımı ve kabul ettimi beyan etmekteyim. Dolayısıyla, bu projeye gönüllü olarak katılmayı
                        kabul etmekteyim.<a name="_GoBack"></a></p>

<table>
<tr>
  <td>Baskın Dil:</td><td><input name="name" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="name"></label></td>
</tr>

<tr>
<td colspan="2"><label class="error" for="surname"></label></td>
</tr>

<tr>
<td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx"><b>Bu deneye katılarak araştırmanın konusunu, risklerini, yararlarını anladığımı, 
tüm onam formunu okuduğumu ve anladığımı beyan ederim. Bu araştırmaya katılmayı kabul ediyorum.</b></label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>
</table>
                  <p><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">Bu
                              araştırmaya gönüllü olarak katılıyorum.</label>
                        <label class="error" for="consent"></label></p>
            </div>

      </div>
</body>

</html>