<html class="gr__spellout_net">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body data-gr-c-s-loaded="true">

            <div style="width:50em">
                  <p class=MsoNormal style='text-align:center;line-height:34.0pt;mso-line-height-rule:
exactly'><u><strong> Yönlendirme</strong>
                              <o:p></o:p>
                        </u></p>

                  <p class=MsoBodyText style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'>
                              Bu deneyde her bir cümleyi kelime kelime ouyacaksınız. Bu sayfadan sonra karşınıza çizgi gelince "boşluk" tuşuna
basarak cümleyi okumaya başlayabilirsiniz. Bir kelimeyi okuduktan sonra boşluğa bastığınızda o kelime kaybolur ve yerine sıradaki kelime gelir. 
Alıştırmaya geçmek için devam edin.<o:p></o:p></p>
       
            </div>
</body>

</html>
